*{
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
    width: 100vw;
}

.logonodo{
    width: 35%;
    margin: 0;
    box-sizing: border-box;
}
.navbar{
    min-width: 730px;
    width: 100%;
    position: absolute;
    background-color: transparent;
    z-index: 2;
}

.container-fluid .navbar-brand{
    width: 30%;
    display: flex;
    justify-content: flex-start;
}

.navbar-brand{
    padding-left: 5%;
}

.navbar-nav{
    width: 100%;
    justify-content: space-evenly;
    --bs-nav-link-hover-color: rgb(231, 231, 231);
}

.navbar-nav .nav-link.active{
    color: rgb(231, 231, 231);
    text-shadow: none;
}

.nav-link{
    font-weight: bolder;
    color: rgb(167, 167, 167);
    transition: .4s;
    text-shadow: -2px 4px 11px black;
}

.nav-link:hover{
    color: rgb(231, 231, 231);
    transition: .2s;
    text-shadow: none;
}

.carousel{
    min-width: 730px;
    display: grid;
    align-items: center;
}

.carousel-inner{
    width: 100%;
    height: 700px;
}

.carousel-item{
    width: 100%;
    height: 500px;
    transition: transform 2s ease-in-out;
}

.carousel-item img{
    width: 100%;
}

.primerPalabra{
    font-size: 1em;
    font-weight: bolder;
    display: inline;
}

.segundaPalabra{
    font-weight: bold;
    display: inline;
}

.con{
    animation: c_red 1s ease 2s 1 normal forwards;
}
.men{
    animation: c_orange 1s ease 2.5s 1 normal forwards;
}
.cre{
    animation: c_cyan 1s ease 3.5s 1 normal forwards;
}
.fut{
    animation: c_blue 1s ease 4s 1 normal forwards;
}

@keyframes c_red{
    from{
        font-size: 1em;
        color: black;
    }
    to{
        font-size: 1.5em;
        color: rgb(250, 61, 61);
        font-weight: 900;
        text-shadow: -2px 5px 7px black;
    }
}
@keyframes c_orange{
    from{
        color: black;
    }
    to{
        color: rgb(247, 184, 67);
        text-shadow: -2px 4px 7px black;
        font-weight: 900;
    }
}
@keyframes c_cyan{
    from{
        font-size: 1em;
        color: black;
    }
    to{
        font-size: 1.5em;
        color: rgb(91, 159, 236);
        font-weight: 900;
        text-shadow: -2px 5px 7px black;
    }
}
@keyframes c_blue{
    from{
        color: black;
    }
    to{
        color: rgb(45, 124, 155);
        text-shadow: -2px 4px 7px black;
        font-weight: 900;
    }
}

.textConteiner{
    color: black;
    font-size: 2em;
    margin-top: 100px;
    width: 100%;
    position: absolute;
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.primerTitulo{
    margin-bottom: -5px;
    display: block;
}

.segundoTitulo{
    margin-bottom: 50px;
    display: block;
}

.btn-outline-light{
    text-shadow: -2px 4px 7px black;
    transition: .4s;
}

.btn-outline-light:hover{
    text-shadow: none
}

.botonesInicio{
    display: flex;
    width: 50%;
    justify-content: space-evenly;
}

.botonesInicio a button{
    font-size: 0.7em;
    border-radius: 0px;
    padding: 10px 50px 10px 50px;
}

main{
    background-image: url(../img/fondoNodo.png);
    backface-visibility: 10%;
}

#eventosNoticias{
    min-width: 730px;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.conteinerNoticias{
    background-color: rgba(255, 252, 252, 0.904);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 20px 30px 10px 30px;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.2);
    padding: 50px 10px 50px 10px;
    position: relative;
    z-index: 1;
}

.conteinerNoticias h2{
    font-size: 3em;
    width: 100%;
    text-align: center;
    color: rgb(45, 124, 155);
    margin: 0;
}

.conteinerNoticias p{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    color: #9c9c9c;
}

.conteinerNoticias hr{
    width: 30%;
    color: rgb(91, 159, 236);}

.cajasEventos {
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
  }
  .wrapper {
    width: 100%;
    position: relative;

  }
  .wrapper i {
    z-index: 6;
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .slideNews{
    overflow-y: hidden;
    scrollbar-width: none;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .slideNews::-webkit-scrollbar {
    display: none;
  }
  .slideNews.no-transition {
    scroll-behavior: auto;
  }
  .slideNews.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .slideNews.dragging a .card {
    cursor: grab;
    user-select: none;
  }
  .slideNews a :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slideNews a .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
  }

  .slideNews a .card .img {
    background: #8B53FF;
    border-radius: 8px;
    width: 100%;
    height: 100%;
  }
  .card .img img {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    transition: all ease .4s;
  }

  .card:hover .img img{
    width: 120%;
    height: 120%;
    transition: all ease .2s;
  }

  .intro{
    width: 100%;
    opacity: 0;
    transition: all ease .4s;
    position: absolute;
    z-index: 3;
    color: white;
  }

  .card:hover .intro{
    top: 50%;
    bottom: 50%;
    align-self: center;
    width: 100%;
    opacity: 1;
    transition: all ease .6s;
    position: absolute;
    z-index: 3;
    color: white;
  }

  .slideNews .card h2 {
    top: 50%;
    bottom: 50%;
    width: 100%;
    font-weight: 500;
    font-size: 1.3rem;
    margin: 10px 0 5px;
    position: absolute;
    z-index: 3;
    color: white;
    transition: all ease .6s;
  }

  .card:hover h2{
    top: 50%;
    bottom: 50%;
    transition: all ease 1s;
    text-decoration: underline;
  }

  .slideNews .card span {
    opacity: 0;
    text-align: center;
    width: 100%;
    bottom: 0;
    color: #6A6D78;
    font-size: 1rem;
    position: absolute;
    z-index: 3;
    color: white;
    transition: all ease .4s;
  }

  .card:hover span{
    opacity: 1;
    transition: all ease .6s;
  }

#entidades{
    min-width: 730px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.conteinerEntidades{
    background-image: url(../img/background-ent.jpg);
    background-size: cover;
    display: grid;
    justify-items: center;
    width: 100%;
    margin: 10px 0px 0px 0px;
    box-shadow: -1px 8px 20px 4px rgba(0, 0, 0, 0.2);
    padding: 10px 10px 50px 10px;
}

.conteinerEntidades h2{
    font-size: 3em;
    margin-bottom: 20px;
}

.cajasEntidades{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap-reverse;
}

.cajasEntidades a{
    text-decoration: none;
}

.entidadesItem{
    background-color: transparent;
    margin: 0;
    width: 150px;
    height: 150px;
    box-sizing: border-box;
    box-shadow: -2px 6px 20px 1px rgba(0, 0, 0, 0.2);
    border-radius: 30%;
    transition: background-color ease .4s;
    transition: scale ease .4s;
    transition: box-shadow ease .4s;
    overflow: hidden;
}

.entidadesItem:hover{
    scale: 1.1;
    background-color: rgb(238, 238, 238);
    transition: all .2s ease;
    box-shadow: none;
}

.entidadesItem .img_foot img{
    width: 100%;
}

.logointi{
    width: 60%;
}

.entidadesItem .img_foot{
    display: flex;
    justify-content: center;
    padding: 10px;
}

.secre, .adu, .ene, .inti{
    display: flex;
    flex-flow: wrap column;
    justify-content: space-evenly;
    align-items: center;
}

.main_foot{
    min-width: 740px;
    background-color: rgba(8, 8, 8, 0.651);
    width: 100%;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
}

.main_foot .logo_foot{
    width: 33.3%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}
.main_foot .logo_foot img{
    width: 15em;
    padding-top: 30px;
    padding-bottom: 30px;
    height: 200px;
}

.direccion{
    width: 33.3%;
}

.direccion iframe{
    width: 100%;
    height: 200px;
    margin-bottom: -6px;
}

.contacto{
    width: 33.3%;
    display: grid;
    justify-items: center;
}

.redes{
    width: 100%;
    display: grid;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    margin-top: 10px;
}

.redes h4{
    color: rgb(45, 124, 155);
}

.iconos{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.ico{
    width: 40px;
    height: 40px;
    background-size: cover;
    margin: 10px;
}

.yt{
    background-image: url(../icon/yt.png);
    transition: 0.4s;
    scale: 1.2;
}

.x{
    background-image: url(../icon/x.png);
    transition: 0.4s;
    scale: 1.1;
}

.fb{
    background-image: url(../icon/fb.png);
    transition: 0.4s;
}

.yt:hover{
    background-image: url(../icon/yt_hover.png);
    transition: 0.2s;
    scale: 1.3;
}

.x:hover{
    background-image: url(../icon/x_hover.png);
    transition: 0.2s;
    scale: 1.3;
}

.fb:hover{
    background-image: url(../icon/fb_hover.png);
    transition: 0.2s;
    scale: 1.2;
}

.contacto hr{
    width: 50%;
    color: rgb(97, 192, 255);
}

.contacto h5{
    color: lightgray;
}

.contacto>a{
    text-decoration: none;
    font-size: 1.2em;
    color: lightgray;
    transition: 0.4s;
}

.contacto>a:hover{
    text-decoration: none;
    font-size: 1.2em;
    color: black;
    transition: 0.2s;
}

@media screen and (max-width: 900px) {
    .wrapper .slideNews {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper .slideNews {
      grid-auto-columns: 100%;
    }
  }